{
  "name": "mcp-outline",
  "description": "Connect Claude Code to Outline for document search, reading, creation, and management",
  "version": "1.10.1",
  "author": {
    "name": "Vortiago"
  },
  "homepage": "https://github.com/Vortiago/mcp-outline",
  "repository": "https://github.com/Vortiago/mcp-outline",
  "license": "MIT",
  "keywords": [
    "outline",
    "documents",
    "wiki",
    "knowledge-base",
    "mcp"
  ]
}
